{
  "name": "@plone/api",
  "license": "MIT",
  "angular-cli": {},
  "version": "1.0.0",
  "description": "Angular 2 Library for Plone",
  "repository": {
    "type": "git",
    "url": "https://github.com/plone/plone_api"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && tsc && cp -r src/* dist/",
    "serve": "rm -rf dist/ && tsc -w"
  },
  "private": true,
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "contributors": [
    "Ramon Navarro Bosch <ramon.nb@gmail.com>"
  ],
  "dependencies": {
    "jwt-decode": "^2.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.0",
    "@types/fs-extra": "0.0.22-alpha",
    "@types/hammerjs": "^2.0.22-alpha",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.38",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0"
  },
  "peerDependencies": {
    "rxjs": "^5.0.0-beta.12",
    "typescript": "2.0.2",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "zone.js": "^0.6.25",
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/router": "^3.0.1"
  }
}
